#MAIL

context.path=baam-way-payment
active.profiles = prod,swagger

ir.co.sadad.eb.restclient.restclientapi.HotelRestClient/mp-rest/url=localhost:8080
ir.co.sadad.eb.restclient.restclientapi.TestRestClient/mp-rest/url=localhost:8080


