#MAIL

context.path=baam-way-payment
active.profiles = prod,swagger

ir.co.sadad.eb.restclient.restclientapi.HotelRestClient/mp-rest/url=localhost:8080
ir.co.sadad.eb.restclient.restclientapi.TestRestClient/mp-rest/url=localhost:8080
ir.co.sadad.eb.restclient.restclientapi.MoneyTransferRestClient/mp-rest/url=http://192.168.53.58:9080/services/rest
ir.co.sadad.eb.restclient.restclientapi.BatchTransferRestClient/mp-rest/url=http://192.168.53.23:9041/services/rest


